name: EAS Build (Expo)

on:
  workflow_dispatch:
  push:
    paths:
      - 'frontend/**'

jobs:
  eas-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Node
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install EAS CLI
        run: npm install -g eas-cli

      - name: Configure Expo token
        env:
          EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}
        run: |
          echo "Logging in with token"
          eas whoami || eas login --token $EXPO_TOKEN

      - name: Run EAS Build (android apk)
        working-directory: frontend
        env:
          EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}
        run: |
          eas build --platform android --profile production --non-interactive