version: '3.8'
services:
  postgres:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: tiktokmvp
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - '5432:5432'
  backend:
    build: ./backend
    restart: on-failure
    environment:
      DATABASE_URL: postgresql://postgres:postgres@postgres:5432/tiktokmvp?schema=public
      JWT_SECRET: supersecretdev
      PORT: 4000
      AWS_REGION: us-east-1
      S3_BUCKET: your-dev-bucket
    depends_on:
      - postgres
    ports:
      - '4000:4000'
  worker:
    build: ./worker
    restart: on-failure
    environment:
      DATABASE_URL: postgresql://postgres:postgres@postgres:5432/tiktokmvp?schema=public
      AWS_REGION: us-east-1
      S3_BUCKET: your-dev-bucket
    depends_on:
      - postgres
      - backend
volumes:
  pgdata:
